# AND_BuiltItBigger

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndPointAsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/java/com/udacity/gradle/builditbigger/paid/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
jokeLib/src/main/java/com/example/jokelib/: Joker.java
myandroidlibrary/: build.gradle
myandroidlibrary/src/main/: AndroidManifest.xml
myandroidlibrary/src/main/java/com/example/myandroidlibrary/: JokeDisplayActivity.java  JokeDisplayActivityFragment.java
myandroidlibrary/src/main/res/layout/: activity_display_joke.xml  fragment_joke.xml
myandroidlibrary/src/main/res/values/: strings.xml
